<!DOCTYPE html>
<html>
 <head>
        <meat charset="utf-8"/>
        <style>



#header{
    background-image: url("https://gitee.com/LOGIC1JUFE/hw3/raw/master/R-C%20(2).jpg");
    color:azure(225,225,225);
    text-align:center;
    padding:Spx;
}
#topnav{
    overflow:hidden;
    background-color: aliceblue(95,140,221);
}
#topnav a{
    float:left;
    display:block;
    color:antiquewhite;
    text-align: center;
    padding: 14px,16px;
    text-decoration: none;
}
.topnav a:hover{
    background-color:aliceblue(108,210,233,0.527);
    color:antiquewhite(171,138,231);
}
#main{
    width:1900th;
    float:center;
    padding:10px;
}
#footer{
    background-color:bisque(83,165,230);
    color:white;
    clear:both;
    text-align: center;
    padding:15px;
}
        </style>
    </head>

    <body>

        <div id="header">
            <head>
                <h1>
                    在我心里   你的名字
                </h1>
            </head>
        </div>
        <div class="topnav">
            <style>
                .dropdown{
                    position:relative;
                    display:inline-block;
                }
                .dropdown-content{
                    display:none;
                    position:absolute;
                    background-color: #379fe4;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgb(34,106,240);
                    padding:12px 16px;
                    z-index: 1;
                }

                .dropdown:hover  .dropdown-content{
                    display:block;
                }

            </style>
            <div class="dropdown">
                <span>SEA'S WORD</span>
                <div class="dropdown-content">
                    <p><b><a herf="https://music.163.com/#/song?id=1373776041" target=_blank">Your  name</a></b></p>
                </div>
            </div>
        </div>


        <div id="main">
            <img src="/1473583278741.jpg" width="1900" height="1000"/>

            
            一天早上，故事的男主角泷醒来，发现自己躺在一个陌生的房间……更奇怪的是，自己居然变成了一个女生！
            然后……前方高能，自行想象……（我看到这的时候我弟也在我旁边，好尴尬）
            而另一边，女主角三叶醒来，发现自己变成一个男生，而这里居然是自己一直都很向往的东京！
            两人莫名其妙地交换了身体，过了一天对方的生活。两个人都以为这只是一场梦。到了第二天，两人的身体又自动换回去了。
            交换身体的情况，一周会发生好几次，两个人也渐渐地意识到，自己不是在做梦，而是真的和别人交换了身体！于是两人达成共识，和平使用对方的身体，并且在交换身体的时候把那天的事情都在手机记录下来。
            故事在这天发生了转折。
            这天，泷又和三叶交换了身体。（现在的三叶是泷）
            这天三叶的外婆要带三叶和三叶的妹妹四叶去敬神，她们来到宫水神社的神体，进入那个叫“隐世”的地方，并且把三叶和四叶做的口嚼酒放进去。
            又是某天（我也不知道这是哪一天，毕竟太乱了），泷回到了自己的身体，看到手机里三叶写的日记——她跟奥寺前辈约好今天在地铁站见面。其实本来是三叶想和奥寺前辈约会的，结果今天他们又把身体换回来了，所以和奥寺前辈约会的人就变成了泷。
            约会结束后，他打开手机，看到手机里三叶写的内容：约会结束的时候，正好可以看到彗星吧。泷自言自语地说：在说什么啊，这家伙。
            泷打开手机，看到三叶存的电话号码，于是就给三叶打了电话，想跟她说说今天不顺利的约会。
            画面切回到三叶那边。这天晚上，三叶和两个朋友在神社看彗星。
            本来要划过天空的彗星，突然裂开了，其中一个彗星碎片陨落，这一切都映入了三叶的眼睛里……
            画面又回到了泷那边。“您好，您拨打的电话号码不在服务区内。”打不通三叶的电话号码，泷就想，这惨不忍睹的约会结果，还是等下次交换身体的时候再告诉三叶吧。
            可是，在那以后，泷和三叶再也没有交换过身体。
            由于他们没有再交换过身体，三叶的电话也打不通，泷决定直接去三叶住的小镇找她。泷在接下来的几周里，每天努力地把三叶住的小镇画出来，打算去那个地方找三叶。
            泷叫朋友司帮自己瞒着家人自己去见网友的事（泷是去三叶的镇，但是交换身体这事太难解释了，他就跟司说是见网友），不料，司竟然告诉了奥寺前辈。毕竟是见网友，他们觉得不放心，所以就要跟着泷一起去。
            结果找了好久，他们都没有找到。他们在一处地方吃面的时候，老板娘和老板无意中看到了泷画的那副画，就说这是糸守镇吧。泷很兴奋地说，就是糸守镇！这个镇是不是在这附近？司和奥寺前辈听见了，惊讶地说，糸守镇就是三年前被彗星毁掉的那个镇！
            老板带他们来到糸守镇，小镇已经被围了起来，变得无比荒凉。奥寺前辈问泷，真的是这个镇吗？司就说一定是泷搞错了。
            泷很坚定地说：“绝对没错！这个操场，这座山，还有这个高中，我都记得清清楚楚！”
            司说：“三年前，那个导致数百人死亡的灾难，泷你也是知道的吧？”
            泷还是不愿相信，他打开手机，想给他们看看三叶在他手机里写的东西。令人奇怪的是，三叶在泷手机里写的东西，全都消失了！
            三年前，一颗彗星划过地球上空，但是却在离地球最近的地方分裂了，破碎的彗星一部分变成陨石，坠落在糸守镇，导致那个小镇一夜之间毁灭了。小镇三分之一的人遇难，遇难者的名字被记进了《糸守镇彗星灾害遇难者花名册》。
            泷翻开那本册子，发现三叶和四叶的名字赫然在内！
            奥寺前辈疑惑地说：“是这个人吗？你肯定是记错了，这个人三年前就死了。”
            泷不相信地说“就在两三周前，她还跟我说可以看到彗星！”
            一切都显得那么诡异，明明小镇在三年前就消失了，三叶也在那场灾难中死了，可前几周泷却和三叶交换了身体。而且明明是三年前的彗星，三叶却在前几周跟泷说有彗星……难道一切都只是泷的梦吗？
            泷和奥寺前辈翻看着关于糸守镇的资料，看到了糸守镇的结绳。奥寺前辈问泷：“你手上的也是结绳吗？”泷说：“这个好像是很久以前别人送我的，所以戴在手上……但是，是谁送我的？”
            结绳……产灵……时间……
            泷突然想起了外婆带他和四叶去的那个地方——宫水神社！
            第二天，泷留下了纸条，让司和奥寺前辈先回去，他则叫老板送自己去糸守湖。
            泷来到糸守湖，找到宫水神社，果然和之前来过的一模一样，原来那真的不是梦！
            他走进隐世，看到了那两瓶口嚼酒，一瓶是妹妹四叶的，一瓶是三叶（当时是泷）的，一切果然都不是梦境！
            “如果时间真的能倒流的话，”泷把口嚼酒倒出来，喝了一口，但是什么事情都没发生。
            他站起来，却不小心摔倒了，手电筒照亮了头顶，泷看到了头顶上的彗星！
            神奇的事情发生了，泷仿佛穿越重重时空，他看到了三叶，于是他拼命喊：“三叶！在彗星陨落前离开小镇！”
            时间倒流到三叶看彗星的那天。再次睁开眼睛，泷又变成了三叶！
            他下了楼，看见客厅的电视，此时电视正在播关于彗星今晚接近近地点的新闻。“今天晚上，还来得及。”泷默默地说。
            这时，外婆来了，她跟泷说：“你不是三叶吧？”
            原来外婆在少女时代，也经历过这样的事！感觉就像在做梦一样。但是关于梦的内容，现在已经完全忘记了。外婆告诉泷，不仅是三叶和她，三叶的母亲也做过类似的梦。
            泷突然激动地大喊：“宫水家族之所以会做这些梦，说不定今天就会发生这样的事！”他告诉外婆，今晚彗星会坠落在糸守镇，所有人都会死！但是外婆跟他说，要是他跟镇上的人说这种话，肯定没人信他。
            但是泷下决心一定要保护镇上的人。他告诉了三叶最好的朋友——敕使和沙耶香。两个好朋友都相信他说的话，并且愿意帮助他。
            泷跑在镇上，叫上学的小孩告诉他们的家人，离开小镇！但是小孩们纷纷被他吓跑。
            四叶跑来了，泷叫她告诉外婆，在傍晚之前离开小镇！可是四叶却说他怪怪的，昨天还突然去了东京。
            这时泷突然想到了宫水神社。于是他就向宫水神社跑去。
            另一边，和泷交换了身体的三叶醒了，她发现自己躺在隐世里面。三叶走出隐世，来到糸守湖，惊讶地发现，小镇没了！
            这时她的脑海中浮现出当年的彗星，她无力地说：“我那个时候，死了吗？”
            泷在去往神社的路上，想起了三年前在地铁里，有个陌生女孩认识他，还说：“泷，你不记得我了吗？”但是泷确实不认识她。在女孩走出地铁的那一刻，泷突然问她：“你叫什么名字？”女孩解下系着头发的结绳，向他甩去，说：“三叶，我的名字叫三叶！”
            泷接住了那条结绳，那条结绳，就是现在他戴在手上的结绳！
            而刚刚四叶又跟他说：“你昨天还突然去了东京……”
            泷全都想起来了！“三年前的那个时候，原来你来找过我了！”
            泷来到了神社，他听到了三叶呼唤自己的声音，三叶也听到了泷的声音，可是他们却看不到彼此。（因为不在同一个时空）
            两人都在奔跑着，想要找到对方。在跑过那一缕阳光的时候，两人都感受到了，彼此就在那缕阳光的另一边！
            两人触摸向那缕阳光，在那一瞬间，两个人竟然可以看到对方了！（我很好奇现在究竟是三叶的那个时代还是泷的时代）
            见到对方的两人，身份换了回去。他们聊了一会之后，黄昏即将结束，也就是说，彗星准备陨落。
            泷说：“三叶，为了醒来以后不会忘记，把名字写下吧。”说着，他在三叶的手上写下了一串字。他把笔递给三叶，让她也在自己手里这下自己的名字。
            然而，三叶刚在泷的手上写了一笔，三叶就突然消失了，笔也掉到了地上。
            泷在原地向四周望去，可是却没有了三叶的身影。他本来想对三叶说：“无论你在这个世界的什么地方，我都一定会再去见你。”
            “你的名字是三叶……没关系，我记得，三叶，你叫三叶，你的名字是……”他突然去捡地上的那支笔，想把三叶的名字写下，可是，他却怎么也记不起来那个名字了！
            另一边，三叶一边往小镇跑，一边念着：“泷，没关系，我记得，绝对不会忘记，你的名字是泷！”
            三叶找到敕使，和他一起叫人们离开小镇。
            突然，三叶的眼泪流了下来，她说：“那个人，我想不起那个人的名字了。”
            彗星划过天空，果然分裂了，而分裂的彗星碎片，向糸守镇坠落下去……
            八年后……（这里指的是彗星陨落的八年后，但对泷来说是五年后，因为在泷来到糸守镇的三年前彗星就已经陨落了）
            奥寺前辈来到东京找泷，他们聊起了八年前的那场彗星灾难。八年前陨落的彗星，毁掉了糸守镇，但奇怪的是，镇上的人都平安无事。
            ……
            一天，泷和三叶在两列地铁，透过玻璃窗看到了另一列地铁的对方。两人都发了疯似的下了地铁，奔跑回去找对方。
            在天桥上，两个人相遇了。但是，他们都不敢叫住对方，只好擦肩而过。
            在对方即将走远时，泷终于鼓起勇气，叫住了三叶……

        </div>
        <div id="footer">
            <h3>hello</h3>
        </div>
    </body>
</html>